{
  "name": "inscape-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "msw": "^2.0.0"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "msw": {
    "workerDirectory": "public"
  }
}
